AWS_BUCKET_ACCESS_KEY=AKIAZ7XGGMFX7JWBAFH4
AWS_BUCKET_SECRET_ACCESS_KEY=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
AWS_BUCKET_REGION=us-east-2

AWS_VIDEO_BUCKET_NAME=videorecorderbucket
AWS_CV_BUCKET_NAME=candidatescvbucket

MONGODB_PRODUCTION_URI=mongodb+srv://devftf:fulltimeforcedevmongoworkat@cluster0.ywin2.mongodb.net/videoInterview
MONGODB_STAGING_URI=mongodb+srv://devftf:fulltimeforcedevmongoworkat@cluster0.ywin2.mongodb.net/videoInterview-staging
MONGODB_DEVELOPMENT_URI=mongodb://localhost:27017/videoInterview

REDIRECT_URL_DEVELOPMENT=http://localhost:3000
REDIRECT_URL_PRODUCTION=https://workat-five.vercel.app

GOOGLE_CLIENT_ID=223169859946-i39ji5rf3isf8gbvsvt0cvi4smeoh1kk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_ACCESS_TOKEN_SECRET=fYX33&BDsTxRKG&TAT8LRjc7nfjFk8JTdLoNEnA5
JWT_ACCESS_TOKEN_EXP=15d    

JWT_REFRESH_TOKEN_SECRET=cafyHz!s#QDkPPrfkg?@Ce9nzKt3YyNSt@am!bY$
JWT_REFRESH_TOKEN_EXP=30d

JWT_VIDEO_TOKEN_SECRET=haq3XDaY4oT7Roai#7tNcn$LMr3C5hDo&T9!#a!c
JWT_VIDEO_TOKEN_EXP=30d

RESET_PASSWORD_KEY=FXktiCt!Tjg8r@HnG3!S??a!8cCgtqekqJLt@oPG

NODE_ENV=production